# Digits Image Perceptron Project

MNIST handwritten digit dataset
* Train DataSet 

train-labels.idx1-ubyte, train-images.idx3-ubyte
* Test DataSet


t10k-labels.idx1-ubyte", t10k-images.idx1-ubyte
(http://yann.lecun.com/exdb/mnist/)
